{
  "name": "VistoDa",
  "short_name": "VistoDa",
  "description": "Storico personale di film e serie TV",
  "start_url": "/frontend/index.html",
  "scope": "/frontend/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "assets/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
